<!DOCTYPE html>
<html>
    <head>
        <title>Alexandra Barina</title>
        <!-- comm -->
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="products.html">Products</a>
                <a href="new_product.html">New Product</a>
            </nav>
        </header>
        <p><b>Bun venit pe site-ul meu !</b></p>
        <footer>
            <div>
                <h4>Details</h4>
                <dl>
                    <dt>Phone Nr.</dt>
                    <dd>0787524857</dd>
                    <dt>Location</dt>
                    <dd>Timisoara</dd>
                    <dt>Email</dt>
                    <dd>vadasanmaria@gmail.com</dd>
                </dl>
            </div>
        </footer>
    </body>

</html>